# ssh-base-framework

./: ProjectHome.md
framework/: pom.xml
framework/src/main/java/org/chinasb/framework/application/modules/demo/action/: DemoAction.java  DemoJsonListAction.java
framework/src/main/java/org/chinasb/framework/application/modules/demo/dao/impl/: DemoDaoImpl.java
framework/src/main/java/org/chinasb/framework/application/modules/demo/model/: Demo.java
framework/src/main/java/org/chinasb/framework/application/modules/demo/service/: DemoService.java
framework/src/main/java/org/chinasb/framework/application/modules/demo/service/impl/: DemoServiceImpl.java
framework/src/main/java/org/chinasb/framework/core/base/action/: BaseAction.java
framework/src/main/java/org/chinasb/framework/core/base/dao/: BaseDAO.java  DAODispatcherException.java
framework/src/main/java/org/chinasb/framework/core/base/dao/hibernate/: GeneralDAO.java
framework/src/main/java/org/chinasb/framework/core/base/dao/jpa/: GenericDAO.java
framework/src/main/java/org/chinasb/framework/core/base/search/: BaseSearchProcessor.java  Metadata.java  SearchFacade.java  SearchResult.java
framework/src/main/java/org/chinasb/framework/core/base/search/jpa/hibernate/: HibernateMetadataUtil.java
framework/src/main/java/org/chinasb/framework/core/base/util/: FrameworkUtils.java
framework/src/main/java/org/chinasb/framework/modules/demo/action/: DemoAction.java
framework/src/main/java/org/chinasb/framework/modules/demo/dao/: DemoDao.java
framework/src/main/java/org/chinasb/framework/modules/demo/dao/impl/: DemoDaoImpl.java
framework/src/main/java/org/chinasb/framework/modules/demo/service/impl/: DemoServiceImpl.java
framework/src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
framework/src/main/resources/config/hibernate/: hibernate.properties
framework/src/main/resources/config/spring/: applicationContext-memcached.xml  applicationContext-persistence.xml
framework/src/main/webapp/: index.jsp
framework/src/main/webapp/WEB-INF/: web.xml
framework/src/main/webapp/application/modules/demo/: index.jsp  save.jsp
framework/src/test/java/org/chinasb/framework/application/modules/demo/util/: MemcachedUtilsTest.java
framework/src/test/java/org/chinasb/framework/core/base/test/: BaseTestTemplate.java
framework/src/test/java/org/chinasb/framework/modules/demo/util/: MemcachedUtilsTest.java
tags/framework-1.0/WebContent/: index.jsp
tags/framework-1.0/WebContent/manager/modules/demo/: index.jsp
tags/framework-1.0/src/org/chinasb/framework/core/base/action/: BaseAction.java
tags/framework-1.0/src/org/chinasb/framework/core/base/dao/: BaseDAODispatcher.java
tags/framework-1.0/src/org/chinasb/framework/core/base/dao/hibernate/: FlexDAOAdapter.java  GenericDAO.java
tags/framework-1.0/src/org/chinasb/framework/core/base/dao/jpa/: GeneralDAOImpl.java
tags/framework-1.0/src/org/chinasb/framework/core/base/search/: ExampleOptions.java  Field.java
tags/framework-1.0/src/org/chinasb/framework/core/base/search/hibernate/: HibernateMetadataUtil.java
tags/framework-1.0/src/org/chinasb/framework/core/db/: ProxoolListener.java
tags/framework-1.0/src/org/chinasb/framework/modules/demo/action/: DemoAction.java
tags/framework-1.0/src/org/chinasb/framework/modules/demo/model/: Demo.java
tags/framework-1.0/src/org/chinasb/framework/modules/demo/service/: DemoService.java
tags/framework-1.0/src/resources/hibernate/: proxool.properties
tags/framework-1.0/src/resources/spring/: applicationContext-persistence.xml
tags/framework-1.0/src/resources/struts/: struts.xml
tags/framework-1.0/test/org/chinasb/framework/modules/demo/action/: DemoActionTest.java
tags/framework-2.0.0/: pom.xml
tags/framework-2.0.0/src/main/resources/config/hibernate/: hibernate.properties
trunk/framework/: .classpath  .project  pom.xml
trunk/framework/WebContent/WEB-INF/: web.xml
trunk/framework/src/main/resources/: applicationContext.xml  struts.xml
trunk/framework/src/main/webapp/WEB-INF/: web.xml
trunk/framework/src/main/webapp/application/modules/demo/: index.jsp
trunk/framework/src/main/webapp/manager/modules/demo/: save.jsp
trunk/framework/src/org/chinasb/framework/core/base/dao/: BaseDAO.java
trunk/framework/src/org/chinasb/framework/core/base/search/: MetadataUtil.java  SearchUtil.java
trunk/framework/src/org/chinasb/framework/modules/demo/dao/: DemoDao.java
trunk/framework/src/org/chinasb/framework/modules/demo/util/: DemoUtils.java
trunk/framework/src/resources/spring/: applicationContext.xml
trunk/framework/test/org/chinasb/framework/core/base/test/: BaseTestTemplate.java
(+53 files in other folders)
