## proxool configuration
jdbc-0.proxool.alias=default
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3306/chinasb??useUnicode=true&characterEncoding=utf-8
jdbc-0.user=root
jdbc-0.password=root
jdbc-0.proxool.minimum-connection-count=25
jdbc-0.proxool.maximum-connection-count=100
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
jdbc-0.proxool.statistics=1m,15m,1d
jdbc-0.proxool.trace=true
